# july_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/tasays/www/july/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail.html  woman.html
app/src/main/java/cn/tasays/www/july/: MyApplication.java
app/src/main/java/cn/tasays/www/july/Receiver/: MyReceiver.java
app/src/main/java/cn/tasays/www/july/activity/: BaseActivity.java  BookDetailActivity.java  BookRecommendDetailList.java  BookRecommendDetailListActivity.java  ChaChaDetailActivity.java  DetailActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  SignBaseActivity.java  SignStepOneActivity.java  SignStepThreeActivity.java  SignStepTwoActivity.java  SplashActivity.java
app/src/main/java/cn/tasays/www/july/api/: ArticleApi.java  BaseAPi.java  UserApi.java
app/src/main/java/cn/tasays/www/july/fragment/: BaseFragment.java  BookFragment.java  HappyFragment.java  IndexFragment.java  UserFragment.java
app/src/main/java/cn/tasays/www/july/jsevent/: IndexVueJsEvent.java  VueJsEvent.java
app/src/main/java/cn/tasays/www/july/model/: Captcha.java  Result.java  User.java  VerificationCodes.java  article.java  member.java
app/src/main/java/cn/tasays/www/july/module/: CountDownButton.java
app/src/main/java/cn/tasays/www/july/util/: ObjectUtil.java
app/src/main/res/drawable/: dialog_color.xml  edit_bg.xml  sms_btn.xml  tag_top_border.xml
app/src/main/res/layout/: activity_main.xml  book.xml  book_recommend_detail.xml  chacha_detail.xml  detail.xml  happy.xml  index.xml  login.xml  sign.xml  sign_step1.xml  sign_step2.xml  splash.xml  user.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/tasays/www/july/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
