<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <!-- log水平居中 -->
    <LinearLayout
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical" >
    </LinearLayout>
        <!-- 这里设置layout_weight=1，否则底部的LinearLayout无法到底部 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/logo"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="July"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_height="0dp" />
                <TextView
                    android:id="@+id/txt_index_msg"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Haapy time"
                    android:layout_height="0dp" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
